no , w
no . e
no p r
no y t
no f y
no g u
no c i
no r o
no l p
no / [
no = ]
no a a
no o s
no e d
no u f
no i g
no h h
no t j
no n k
no s l
"no s ;
no - '
no ; z
no q x
no j c
no k v
no x b
no b n
no m m
no w ,
no v .
no z /
no " Q
no < W
no > E
no P R
no Y T
no F Y
no G U
no C I
no R O
no L P
no ? {
no + }
no A A
no O S
no E D
no U F
"no I G
"Set c mark before going to the bottom
no I mcG
no D H
no H J
no T K
no N L
"no S :
no _ "
"no : Z
no Q X
no J C
no K V
no X B
no B N
no W <
no V >
"no Z ?
no [ -
no ] =
no { _
no } +

"no ii gg
"set 'c' mark befor going to the top
no ii mcgg

ino <C-e> <C-d>
ino <C-y> <C-t>
noremap <C-b> n
noremap <C-S-b> N

nmap ,e :b#<bar>bd#<CR>
nmap iu gf
nmap ie gd

no <C-w>j <C-w>t
no <C-w>n <C-w>k
no <C-w>s <C-w>l
no <C-w>t <C-w>j



